{
    "name": "com.omicronperson.disposablesubscriptions",
    "displayName": "Disposable Subscriptions",
    "version": "1.5.0",
    "description": "",
    "unity": "2022.3",
    "dependencies": {},
    "keywords": []
}